{
  "name": "wanderluxe-backend",
  "version": "1.0.0",
  "description": "WanderLuxe Travel Platform Backend API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.1",
    "multer": "^2.2.0",
    "multer-storage-cloudinary": "^4.0.0",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.8"
  }
}
